logging.level.org.springframework=DEBUG
spring.application.name=microservice-note

############## PORTS ##########################
server.port=8049
management.server.port=8050

############## Database encryption password ##########################
jasypt.encryptor.password=123456
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.string-output-type=String

################### DB Mongo Configuration ##########################
# spring.data.mongodb.host=localhost
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=p9note
spring.data.mongodb.username=user1
# spring.data.mongodb.password=123456
spring.data.mongodb.password=ENC(ReJfJcag0SgK/tGK+kIrqQ==)
